{
  "name": "typer-js",
  "version": "2.5.2",
  "description": "Use JavaScript to type things on the screen!",
  "keywords": [
    "typer",
    "typing",
    "automatic typing",
    "javascript typing"
  ],
  "main": "typer-npm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Qodesmith",
  "email": "theqodesmith@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/qodesmith/typer"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat-util": "^0.5.5",
    "gulp-less": "^3.0.5",
    "gulp-uglify": "^1.5.1",
    "merge-stream": "^1.0.0"
  }
}
